{
  "name": "create-react-play",
  "version": "0.0.18",
  "description": "Boiler plate for creating a play within reactplay system",
  "main": "index.js",
  "bin": {
    "rpdk": "./bin/global.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rpdk": "node index.js"
  },
  "author": "react-play",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-play/react-play/issues"
  },
  "homepage": "https://reactplay.io/",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.1",
    "file-type": "^18.5.0",
    "jimp": "^0.22.8",
    "json-graphql-parser": "^0.1.9",
    "webp-converter": "^2.3.3"
  },
  "repository": "git://github.com/reactplay/create-react-play.git",
  "yalcSig": "f9f8ee7b9fb10be45e4a8dd6fe4845b1"
}
